server {
    listen 80;
    # 行事曆.夢.台灣
    server_name xn--3kqq40dtwx.xn--kss.xn--kpry57d;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/glaucoma_frontend_error.log;
    access_log /var/log/nginx/glaucoma_frontend_access.log;
}

server {
    listen 80;
    # 行事曆後端.夢.台灣
    server_name xn--3kq772btnf4rwvip.xn--kss.xn--kpry57d;


    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/glaucoma_backend_error.log;
    access_log /var/log/nginx/glaucoma_backend_access.log;
}

server {
    listen 80;
    # 行事曆賴罷.夢.台灣
    server_name xn--3kqq40d2orl8hmzf.xn--kss.xn--kpry57d;

    location / {
        proxy_pass http://line_bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/glaucoma_backend_error.log;
    access_log /var/log/nginx/glaucoma_backend_access.log;
}

server {
    listen 80;
    # 行事曆低西罷.夢.台灣
    server_name xn--3kq7rm59cpsw5zjzwb.xn--kss.xn--kpry57d;

    location / {
        proxy_pass http://discord_bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/glaucoma_backend_error.log;
    access_log /var/log/nginx/glaucoma_backend_access.log;
}

# server {
#     listen 80;
#     server_name xn----xv6aq2rj1uv8e9z4c.xn--kss.xn--kpry57d xn---ai-li9dt12ifb6b.xn--kss.xn--kpry57d;


#     location / {
#         proxy_pass http://ai_agent;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     error_log /var/log/nginx/glaucoma_backend_error.log;
#     access_log /var/log/nginx/glaucoma_backend_access.log;
# }
